<!DOCTYPE html>
<html>

<head>
	<title>Cosmere de Brandon Sanderson</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cosmere.css">
</head>

<body>

	<header>
		<img src="logo.svg" width=70px alt="Logo del Cosmere">
		<h1>Cosmere de Brandon Sanderson</h1>
		<img src="logo2.svg" width=70px alt="Logo del Cosmere">
	</header>

	<nav>
		<ul>
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="cosmere.html">Libros</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="registro.html">Register</a></li>
		</ul>
	</nav>

	<main>
		<section>
			<h2>¿QUÉ ES EL COSMERE?</h2>
			<p>Cosmere es la palabra que define el universo en el cual muchos de los libros de Brandon Sanderson tienen lugar. Es decir, a pesar de que las historias se desarrollan en diferentes mundos, cada uno de estos se encuentra en la misma galaxia, o cúmulo estelar.</p>
			<p>La estructura del universo literario del Cosmere es la misma que la nuestra. Fuerzas como la gravedad o el magnetismo, son idénticas a las que conocemos. Así mismo, el tiempo fluye al mismo ritmo que el nuestro.</p>
			<p>Por lo tanto, todas las novelas del Cosmere comparten una única cosmología, siguen las mismas reglas en cuanto a magia se refiere, y están conectadas por una historia general (aunque no todas las culturas que pueblan las páginas lo conocen). A pesar de esto, Brandon ha dicho en reiteradas ocasiones que no se necesita tener ningún conocimiento del Cosmere para disfrutar las historias narradas en los diferentes mundos, cada una de ellas puede ser leída por separado, y sin necesidad de seguir un orden establecido. Pero, eventualmente será necesario tener una cierta comprensión de este universo literario para entender su trama. Toda la información que da lugar al Cosmere se está añadiendo lentamente a los libros en forma de pistas y comentarios, una especie de historia detrás de la historia que saltará a primer plano en futuras novelas.</p>
			<p>Un ejemplo que todos entenderemos es el Universo Marvel, que tiene un sistema similar. A pesar de tener sus historias propias, todos sus personajes están conectados y a veces se cruzan, ya que viven en el mismo universo. El Cosmere es lo mismo. Hay personajes que llamamos saltamundos que visitan otras tramas. Uno de los mini juegos en las historias de Brandon es encontrar a estos personajes.</p>
			<p>Para aquellos interesados en el lore, vamos a hacer una breve recapitulación de todo lo que sabemos hasta ahora de la historia del Cosmere.</p>
		</section>

		<section>
			<p>Podéis ver este vídeo que hemos creado.</p>
			<iframe width="460" height="315" src="https://www.youtube.com/embed/RaDYyqZiOpQ"></iframe>
		</section>
		
	</main>

	<footer>
		<p>&copy; 2023 Cosmere de Brandon Sanderson. Realizado por David César Moro Nieto</p>
	</footer>
</body>

</html>